<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.Runtime.Handles" />
    <PackageReference Include="System.Text.Encoding.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Common.Database\Sidekick.Common.Database.csproj" />
  </ItemGroup>

</Project>
