<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="sidekick.maui" Publisher="CN=sidekick" Version="0.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="14C1A208-0A8F-440E-88F7-781E521E48C0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Sidekick</DisplayName>
    <PublisherDisplayName>Sidekick</PublisherDisplayName>
    <Logo>Assets\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Sidekick"
        Description="Companion application for Path of Exile."
        Square150x150Logo="Assets\$placeholder$.png"
        Square44x44Logo="Assets\$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\$placeholder$.png" Square310x310Logo="Assets\$placeholder$.png"  Square71x71Logo="Assets\$placeholder$.png"/>
        <uap:SplashScreen Image="Assets\$placeholder$.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="landscapeFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
