<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipeMethodCalls" />
    <PackageReference Include="PipeMethodCalls.NetJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Common\Sidekick.Common.csproj"/>
  </ItemGroup>

</Project>
