1. Register Custom Protocal
    1.a Open protocol.reg and update the last line to point to latest compiled version of Sidekick
    1.b Run protocol.reg
2. Open Sidekick
3. Select 'Wealth' from sidekick tray icon
4. Authenticate with GGG
    4.a Click 'Authenticate'
    4.b Click 'Authorize' in browser window that opens
    4.c Click 'Open Sidekick' when prompted
5. Select stash tabs
    5.a Click `Get Stash Tabs`
    5.b Select stashs you want to parse
6. Get Stash Items
    6.a Click 'Wealth Tracker' Tabs
    6.b Click `Refresh Stash Items`