<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Common.Database\Sidekick.Common.Database.csproj" />
    <ProjectReference Include="..\Sidekick.Common\Sidekick.Common.csproj"/>
  </ItemGroup>

</Project>
