<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Apis.Common\Sidekick.Apis.Common.csproj" />
    <ProjectReference Include="..\Sidekick.Apis.Poe\Sidekick.Apis.Poe.csproj" />
    <ProjectReference Include="..\Sidekick.Common\Sidekick.Common.csproj" />
    <ProjectReference Include="..\Sidekick.Data.Builder\Sidekick.Data.Builder.csproj" />
  </ItemGroup>

</Project>
