<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0.0</InformationalVersion>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Sidekick.AvaloniaServer</AssemblyName>
        <RootNamespace>Sidekick.AvaloniaServer</RootNamespace>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sidekick.Common.Browser\Sidekick.Common.Browser.csproj"/>
        <ProjectReference Include="..\Sidekick.Common.Database\Sidekick.Common.Database.csproj"/>
        <ProjectReference Include="..\Sidekick.Common.Platform\Sidekick.Common.Platform.csproj"/>
        <ProjectReference Include="..\Sidekick.Common.Ui\Sidekick.Common.Ui.csproj"/>
        <ProjectReference Include="..\Sidekick.Data\Sidekick.Data.csproj"/>
        <ProjectReference Include="..\Sidekick.Data.Builder\Sidekick.Data.Builder.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.Common\Sidekick.Apis.Common.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.GitHub\Sidekick.Apis.GitHub.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.Poe.Account\Sidekick.Apis.Poe.Account.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.Poe.Trade\Sidekick.Apis.Poe.Trade.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.PoeNinja\Sidekick.Apis.PoeNinja.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.Poe2Scout\Sidekick.Apis.Poe2Scout.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.PoePriceInfo\Sidekick.Apis.PoePriceInfo.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.PoeDb\Sidekick.Apis.PoeDb.csproj"/>
        <ProjectReference Include="..\Sidekick.Apis.PoeWiki\Sidekick.Apis.PoeWiki.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.About\Sidekick.Modules.About.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.Chat\Sidekick.Modules.Chat.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.Data\Sidekick.Modules.Data.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.Development\Sidekick.Modules.Development.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.General\Sidekick.Modules.General.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.Items\Sidekick.Modules.Items.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.Logs\Sidekick.Modules.Logs.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.RegexHotkeys\Sidekick.Modules.RegexHotkeys.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.Updater\Sidekick.Modules.Updater.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.Wealth\Sidekick.Modules.Wealth.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\.gitignore">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="Copywwwroot" BeforeTargets="Build">
        <ItemGroup>
            <WwwRootFiles Include="$(ProjectDir)..\Sidekick.Common.Ui\wwwroot\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(WwwRootFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)"/>
    </Target>

    <Target Name="CopyData" BeforeTargets="Build">
        <RemoveDir Directories="$(ProjectDir)wwwroot\data"/>
        <MakeDir Directories="$(ProjectDir)wwwroot\data"/>
        <ItemGroup>
            <DataFiles Include="$(ProjectDir)..\..\data\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)wwwroot\data\%(RecursiveDir)"/>
    </Target>
</Project>
