<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" />
    <PackageReference Include="TextCopy" />
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Common\Sidekick.Common.csproj" />
  </ItemGroup>

</Project>
