<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia"/>
      <PackageReference Include="Avalonia.Desktop"/>
      <PackageReference Include="Avalonia.Themes.Fluent"/>
      <PackageReference Include="Avalonia.Fonts.Inter"/>
      <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
          <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
          <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      </PackageReference>
  </ItemGroup>
</Project>
