<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Apis.GitHub\Sidekick.Apis.GitHub.csproj" />
    <ProjectReference Include="..\Sidekick.Apis.Poe.Trade\Sidekick.Apis.Poe.Trade.csproj" />
    <ProjectReference Include="..\Sidekick.Common\Sidekick.Common.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

  <Target Name="CopyJavascriptFiles" AfterTargets="PreBuild">
    <Copy SourceFiles="node_modules\flowbite\dist\flowbite.min.js" DestinationFolder="wwwroot\js\" />
    <Copy SourceFiles="node_modules\interactjs\dist\interact.min.js" DestinationFolder="wwwroot\js\" />
  </Target>

</Project>
