<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0.0</InformationalVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
        <GenerateStaticWebAssets>false</GenerateStaticWebAssets>
        <Title>Sidekick</Title>
        <Authors>$(AssemblyName) Collaborators</Authors>
        <Company>$(AssemblyName)</Company>
        <Description>A Path of Exile companion tool.</Description>
        <PackageProjectUrl>https://sidekick-poe.github.io/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sidekick-Poe/Sidekick</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <StartupObject>Sidekick.Avalonia.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sidekick.Common.Browser\Sidekick.Common.Browser.csproj"/>
        <ProjectReference Include="..\Sidekick.Common.Platform\Sidekick.Common.Platform.csproj"/>
        <ProjectReference Include="..\Sidekick.Common.Ui\Sidekick.Common.Ui.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.General\Sidekick.Modules.General.csproj"/>
        <ProjectReference Include="..\Sidekick.Web\Sidekick.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Controls.WebView"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Velopack"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\data\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>wwwroot\data\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="..\Sidekick.Common.Ui\wwwroot\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>wwwroot\_content\Sidekick.Common.Ui\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets\10.*\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>wwwroot\_content\Sidekick.Common.Ui\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
    
    <Target Name="CopyLatestBlazorFramework" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
        <Exec Command="powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)_build\copy-framework.ps1&quot; -NuGetRoot &quot;$(NuGetPackageRoot.TrimEnd('\'))&quot; -OutDir &quot;$(OutDir.TrimEnd('\'))&quot;" />
    </Target>

    <Target Name="CopyLatestBlazorFramework" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
        <Exec Command="bash &quot;$(ProjectDir)_build/copy-framework.sh&quot; &quot;$(NuGetPackageRoot.TrimEnd('/'))&quot; &quot;$(OutDir.TrimEnd('/'))&quot;" />
    </Target>
</Project>
