<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0.0</InformationalVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Title>Sidekick</Title>
        <Authors>$(AssemblyName) Collaborators</Authors>
        <Company>$(AssemblyName)</Company>
        <Description>A Path of Exile companion tool.</Description>
        <PackageProjectUrl>https://sidekick-poe.github.io/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sidekick-Poe/Sidekick</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <StartupObject>Sidekick.Avalonia.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sidekick.Common.Browser\Sidekick.Common.Browser.csproj"/>
        <ProjectReference Include="..\Sidekick.Common.Platform\Sidekick.Common.Platform.csproj"/>
        <ProjectReference Include="..\Sidekick.Common.Ui\Sidekick.Common.Ui.csproj"/>
        <ProjectReference Include="..\Sidekick.Modules.General\Sidekick.Modules.General.csproj"/>
        <ProjectReference Include="..\Sidekick.Web\Sidekick.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Controls.WebView"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Velopack"/>
    </ItemGroup>

</Project>
